{
      "name"    : "all-o-stasis"
    , "version" : "0.0.3"
    , "private" : true,

    "dependencies": {
          "express"           : "*"
        , "morgan"            : "*"
        , "multer"            : "*"
        , "body-parser"       : "*"
        , "express-session"   : "*"
        , "express-partials"  : "*"
        , "cookie-session"    : "*"
        , "cookie-parser"     : "*"
        , "method-override"   : "*"
        , "express-validator" : "*"
        , "jade"              : "*"
        , "underscore"        : "*"
        , "mongoose"          : "*"
        , "futures"           : "*"
        , "coffee-script"     : "1.*"
        , "react-tools"       : "0.11.*"
        , "typescript"        : "1.3.0"
    }
}
